<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Sunday">
    
    <title>
        
            mysql教程 |
        
        星期天
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://mysource-hexo.wyun521.top/img/cover/logo.png">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/css/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/css/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/css/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/css/regular.min.css">
    
    
    
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/css/css2.css">

    
        
            
    
            
    
            <link rel="stylesheet" href="/css/custom@1.0/sunday.css">
    
            <link rel="stylesheet" href="https://cdn1.tianli0.top/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css">
    

    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"sblog.wyun521.top","root":"/","language":"zh-CN","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0075eb","avatar":"https://mysource-hexo.wyun521.top/img/avator/7.jpg","favicon":"https://mysource-hexo.wyun521.top/img/cover/logo.png","article_img_align":"center","right_side_width":"550px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Theme Redefine"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.5.2","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload="this.media='screen'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
.progress-bar-container {
  position fixed
  top 0
  left 0
  width 100%
  z-index $z-index-9

  if (hexo-config('pjax.enable') == true) {

    .pjax-progress-bar {
      position absolute
      top 0
      left 0
      height 2px
      width 0
      background var(--pjax-progress-bar-color)
      visibility hidden
      opacity 0
      z-index $z-index-8
      transition-t("width", "0", "0.1", "linear")


      &.show {
        opacity 1
        visibility visible
      }
    }


    .pjax-progress-icon {
      position absolute
      top 0
      right 0
      z-index $z-index-8
      display flex
      align-items center
      justify-content center
      padding 7px 6px 0 0
      visibility hidden
      font-size 1.1rem
      color var(--default-text-color)

      +redefine-tablet() {
        padding 6px 5px 0 0
        font-size 1rem
      }

      &.show {
        visibility visible
      }
    }

  }

  if (hexo-config('style.scroll.progress_bar.enable') == true) {

    .scroll-progress-bar {
      position absolute
      top 0
      left 0
      width 0
      height $scroll-progress-bar-height
      visibility hidden
      z-index $z-index-7
      background var(--primary-color)
      transition-t("width", "0", "0.1", "linear")

      &.hide {
        display none !important
      }
    }

  }
}

<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            $logo-title-font-size = 2rem
$pc-search-icon-font-size = 1.5rem
$menu-bar-line-height = 2.5px
$logo-image-box-width = 46px

.header-wrapper {
  font-family "Optima Medium", sans-serif
  width 100%
  height 100%
  box-sizing border-box
  display flex
  align-items center
  justify-content center
  background $nav-color-bg
  -webkit-backdrop-filter blur(10px)
  backdrop-filter blur(10px)
  padding-top $scroll-progress-bar-height

  hover-style(false, 0, 0)

  .header-content {
    position relative
    height 100%
    width $main-content-width
    max-width $content-max-width
    display flex
    flex-direction row
    justify-content space-between
    align-items center
    z-index $z-index-5


    &.has-first-screen {
      max-width $content-max-width * 1.2
    }

    +redefine-tablet() {
      width $main-content-width-tablet
    }

    +redefine-mobile() {
      width $main-content-width-mobile
    }

    .left {
      display flex
      align-items center
      transition-t("transform", "0", "0.2", "linear")

      .header-shrink & {
        transform scale(0.72)
        transform-origin left
      }


      if (hexo-config('base_info.logo_img') && hexo-config('base_info.logo_img') != '') {
        .logo-image {
          width $logo-image-box-width
          height $logo-image-box-width
          margin-right 8px


          +redefine-tablet() {
            width $logo-image-box-width * 0.9
            height $logo-image-box-width * 0.9
          }

          +redefine-mobile() {
            width $logo-image-box-width * 0.8
            height $logo-image-box-width * 0.8
          }

          img {
            border-radius 6px
            width 100%
          }
        }

      }

      .logo-title {
        font-size $logo-title-font-size
        font-family "Optima Bold", sans-serif
        //letter-spacing 1px
        line-height 1
        color var(--first-text-color)

        +redefine-tablet() {
          font-size $logo-title-font-size * 0.9
        }

        +redefine-mobile() {
          font-size $logo-title-font-size * 0.8
        }
      }

    }


    .right {

      .pc {

        .menu-list {
          display flex
          align-items center
          

          +redefine-tablet() {
            display none
          }


          .menu-item {
            float left
            padding 5px
            position relative
            margin-left 30px
            font-size 1rem
            cursor pointer
            color var(--default-text-color)

            &:first-child {
              margin-left 0
            }

            a .fa-chevron-down{
              transform rotate(0deg)
              transition transform 0.3s ease
            }

            &:hover a .fa-chevron-down{
              transform rotate(180deg)
            }

            &:hover .has-dropdown{
              &::after {
                display none !important
              }
            }

            &:hover a, .active {
              &::after {
                content ''
                position absolute
                bottom -5px
                left 50%
                width 100%
                height 2px
                transform translateX(-50%)
                background var(--primary-color)
                transition-t("transform, bottom", "0, 0", "0.2, 0.2", "linear, linear")

                .header-shrink & {
                  bottom -($header-shrink-height / 2 - 17)
                }
              }
            }
            
            

            &.search {
              font-size $pc-search-icon-font-size
              margin-left 26px

              i {
                color var(--default-text-color)
              }

            }

            .sub-menu{
              position absolute;
              right auto
              left 50%
              -webkit-transform translate(-50%, 0)
              -o-transform translate(-50%, 0)
              transform translate(-50%, 0)
              margin-top 8px
              width auto
              text-align: center;
              list-style:none;
              padding 0 10px 
              border-radius 18px
              //visibility hidden
              

              max-height 0px
              overflow hidden
              transition-t("all", "0", "0.2", "linear") 

              li a {
                white-space nowrap
                color var(--default-text-color)
                font-size 1rem
                padding 3px 15px
                display block
                text-align center
                border-radius 8px
                transition-t("all", "0", "0.2", "linear")

                &:hover {
                  color var(--primary-color)
                  background-color var(--second-background-color)
                }
              }
            }

          }

        }

        .menu-list .menu-item:hover .sub-menu{
          //visibility visible
          max-height 500px
          transition-t("all", "0", "0.2", "ease")
          redefine-container(false, 0, 0, 10px, 5px)
        }
        
      }


      .mobile {
        display flex
        justify-content space-between
        align-items center

        .icon-item {
          display none
          position relative
          cursor pointer
          font-size 18px
          margin-left 12px
          width 20px
          height 20px
          color var(--default-text-color)

          i {
            color var(--default-text-color)
          }

          &:first-child {
            margin-left 0
          }

          +redefine-tablet() {
            display flex
            justify-content center
            align-items center
          }
        }

        .menu-bar {

          .menu-bar-middle {
            width 18px
            height $menu-bar-line-height
            position relative
            background var(--default-text-color)

            .header-drawer-show & {
              background transparent
            }


            &::before, &::after {
              content ''
              position absolute
              left 0
              width 100%
              height $menu-bar-line-height
              background var(--default-text-color)
              transition-t("transform", "0", "0.38", "ease")
            }


            &::before {
              top -6px

              .header-drawer-show & {
                transform translateY(6px) rotate(45deg)
              }
            }


            &::after {
              bottom -6px

              .header-drawer-show & {
                transform translateY(-6px) rotate(-45deg)
              }
            }
          }
        }
      }
    }
  }


  .header-drawer {
    width 100%
    padding $header-height 0 20px 0
    position absolute
    top 0
    left 0
    transform scaleY(0)
    transform-origin top
    z-index $z-index-2
    background var(--background-color)
    transition-t("transform", "0", "0.38", "ease")

    .header-drawer-show & {
      transform scaleY(1)
    }

    .drawer-menu-list {
      display flex
      flex-direction column
      justify-content flex-start
      align-items center

      .drawer-menu-item {
        font-family: "Optima Bold", sans-serif
        font-size 1rem
        margin 6px 0
        height 32px

        a {
          padding 6px 20px
          border-radius 20px
          color var(--default-text-color)

          &:hover {
            color var(--second-text-color)
            border 1px solid var(--default-text-color)
          }


          &.active {
            border 1px solid var(--default-text-color)
            color var(--second-text-color)
          }
        }

        .has-dropdown {
          font-family: "Optima Bold", sans-serif
        }

        a .fa-chevron-down{
          transform rotate(0deg)
          transition transform 0.3s ease
        }

        &:hover a .fa-chevron-down{
          transform rotate(180deg)
        }

        &:hover .has-dropdown{
          &::after {
            display none !important
          }
        }
      }

      .dropdown-item {
        font-size 1rem
        margin 6px 0
        height 16px

        a {
          padding 6px 20px
          border-radius 20px
          color var(--default-text-color)

          &:hover {
            color var(--second-text-color)
            border 1px solid var(--default-text-color)
          }


          &.active {
            border 1px solid var(--default-text-color)
            color var(--second-text-color)
          }
        }
      }

      .sub-menu{
        position relative
        margin-top 8px
        width 100%
        text-align: center;
        list-style: none;
        padding 0 10px 
        border-radius 18px
        //float left
      }
    }
  }


  .window-mask {
    position absolute
    top 0
    width 100%
    height 100vh
    background rgba(0, 0, 0, 0.4)
    z-index $z-index-1
    visibility hidden
    opacity 0
    transition-t("transform, opacity", "0, 0", "0.38, 0.38", "ease, ease")

    .header-drawer-show & {
      visibility visible
      opacity 1
    }
  }

}

.header-drawer-show {
  overflow hidden
}

        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">mysql教程</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://mysource-hexo.wyun521.top/img/avator/7.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Sunday</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            .article-meta-info {
  font-size 0.8rem
  color var(--third-text-color)

  .article-meta-item {
    margin-right 10px

    &:last-child {
      margin-right 0
    }
  }

  .article-date {

    .mobile {
      display none
    }

    +redefine-tablet() {
      .pc {
        display none
      }

      .mobile {
        display inline
      }
    }

  }


  .article-tags, .article-categories {
    display inline

    ul, li {
      display inline
    }

    a {
      color var(--third-text-color)

      &:hover {
        color var(--primary-color)
      }
    }
  }

  .article-tags {
    +redefine-tablet() {
      display none
    }
  }

  .article-min2read, .article-wordcount {
    +redefine-mobile() {
      display none
    }
  }
}

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2>数据存取方式的对比</h2>
<p>传统的数据存储方式有</p>
<ol>
<li>Java集合：程序一旦停止运行，内存中的数据全部清空，无法做到持久化存储</li>
<li>XML文件：存取非常麻烦</li>
<li>传统文件系统：数据之间没有结构化的关联关系，难以应对业务开发中经常使用的增删改查操作</li>
</ol>
<p>那么，如何同时实现数据的<kbd>持久化+结构化+方便存取</kbd>呢？<br>
使用<kbd>数据库</kbd>就可以解决这个问题，数据库中的数据都是按照特定的格式进行存储的，可以方便地对数据进行增删改查操作。</p>
<h2>mysql概述</h2>
<details class="folding-tag" blue><summary> mysql是一个开源免费可跨平台的数据库管理系统（DBMS） </summary>
              <div class='content'>
              <p><mark>数据库相关概念</mark></p><ol><li>数据库|DB<br>存储数据的仓库，本质上是一个文件系统，保存了一系列有组织的数据</li><li>数据库管理系统|DBMS<br>操纵和管理数据库的大型软件，如mysql</li><li>结构化查询语言|SQL<br>专门用来操作数据库的语言</li></ol><p><mark>常见的DBMS</mark></p><ol><li>oracle   收费，商业级数据库，收购界大佬</li><li>mysql    开源的，使用最多的关系型数据库管理系统</li><li>sqlserver    微软开发的</li><li>sqlite   嵌入式的小型数据库管理系统，应用于手机端</li></ol><p>tips：mysql5.7和mysql8.0是mysql最受欢迎的两个版本</p><p><mark>RDBMS与非RDBMS</mark><br>关系型数据库（RDBMS）把复杂的数据结构归结为简单的二元关系。<br>非关系型数据库通常基于键值对存储数据，不需要经过SQL层的解析，进一步提高性能。</p><p>非关系型数据库分类：</p><ul><li>键值型数据库：通过key-value的方式存储数据，常用作内存缓存，<code>redis</code>是最受欢迎的键值型数据库</li><li>文档型数据库：把文档作为处理信息的基本单位，一个文档就相当于一条记录，<code>mongoDB</code>是最流行的文档型数据库</li><li>搜索引擎数据库：核心原理是倒排索引，典型代表有<code>elasticsearch、solr</code>等</li><li>列式数据库：与oracle、mysql、sqlserver等行式存储数据库相对，列式数据库将数据按列存储到数据库中，大大降低I/O时间，适合分布式文件系统，典型代表<code>HBase</code></li><li>图形数据库：利用图这种数据结构存储实体对象之间的关系，典型代表neo4j、infogrid等</li></ul><p>tips：NoSQL对SQL做出了很好的补充。在实际开发中，有很多业务需求其实并不需要完整的关系型数据库功能，非关系型数据库的功能就足够使用了，比如日志收集、排行榜、定时器等。使用<code>性能更高、成本更低</code>的<code>非关系型数据库</code>会是更好的选择。<br>但是，掌握SQL又是必要的，是每个IT从业者的必备技能之一。</p>
              </div>
            </details>
<p>学习mysql，我们应该：</p>
<ol>
<li>掌握数据库的使用，能够根据业务需求对数据进行增删改查</li>
<li>掌握数据库的设计，能够根据项目需求进行数据库和表关系的设计</li>
</ol>
<p>mysql可视化管理工具推荐使用navicat或DataGrip，两者底层其实都有对SQL语句的封装，我们鼠标点击，就相当于执行一条SQL命令</p>
<h2>sql命令速查</h2>
<h3 id="数据定义语言DDL">数据定义语言DDL</h3>
<p>DDL是对数据库、数据表、的增删改查（create、drop、alter）</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>create database &lt;db&gt; default character set utf8 collate utf8_general_ci;</td>
<td>创建数据库</td>
</tr>
</tbody>
</table>
<p class='p red'>📢 collate指定数据库排序规则，也就是当我们对多个字符串类型的数据进行order by查询时，数据最终排序表现的方式。 utf8_general_ci是不区分大小写的</p>
<h3 id="数据操作语言DML">数据操作语言DML</h3>
<p>DML主要完成数据的增删改（insert、update、delete）</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>mysql -u &lt;user&gt; -p</td>
<td>值</td>
</tr>
</tbody>
</table>
<h3 id="数据查询语言DQL">数据查询语言DQL</h3>
<p>DQL是对数据进行查询（select）</p>
<h3 id="数据控制语言DCL">数据控制语言DCL</h3>
<p>DCL用来控制数据库组件的存取（事务commit、事务rollback）</p>
<h2>mysql存储引擎</h2>
<kbd>存储引擎</kbd>定义了存储数据、建立索引、更新数据、查询数据的具体实现规则，又称表的类型
<p>mysql支持的存储引擎有InnoDB（默认）、MyISAM等，可以使用<code>show engines;</code>命令查看所有存储引擎</p>
<p>InnoDB存储引擎的特点：支持事务、保存点、主外键、主键自增等</p>
<p class='p red'>📢存储引擎相对于数据库，就好比马达相对于汽车，一个没有马达的汽车是跑不起来的。</p>
<h2>索引</h2>
<kbd>索引</kbd>类似一个目录或者标签，mysql查询有索引的特定记录时，就不需要从头开始一个一个找，而是直接“定位”，这会大大提高查询效率！（通常主键自带索引）
<p>索引的分类：</p>
<ol>
<li>普通索引   可以添加在任意数据类型的字段上</li>
<li>唯一性索引</li>
<li>全文索引   只能创建在字符串类型的字段上，InnoDB不支持</li>
<li>单列索引   一个索引只对应一个字段</li>
<li>多列索引   一个索引可对应多个字段</li>
<li>空间索引   InnoDB不支持</li>
</ol>
<p>索引的缺点：</p>
<ol>
<li>创建和维护索引需要消耗时间</li>
<li>索引需要占用物理空间</li>
</ol>
<p>索引的设计原则：</p>
<ol>
<li>为经常出现在where语句中的字段添加索引，而不是select后面的（where是定位的）</li>
<li>索引的值尽量唯一</li>
<li>不要添加过多的索引，这会大大提高维护成本！</li>
</ol>
<p>索引的用法：</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 添加索引</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span>  <span class="operator">&lt;</span>tname<span class="operator">&gt;</span> <span class="keyword">add</span> index <span class="operator">&lt;</span>index_name<span class="operator">&gt;</span></span><br><span class="line">(字段)</span><br><span class="line"><span class="keyword">create</span> <span class="operator">&lt;</span>index_name<span class="operator">&gt;</span> <span class="keyword">on</span> <span class="operator">&lt;</span>tname<span class="operator">&gt;</span>(字段)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 删除索引</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span>  <span class="operator">&lt;</span>tname<span class="operator">&gt;</span> <span class="keyword">drop</span> index <span class="operator">&lt;</span>index_name<span class="operator">&gt;</span></span><br><span class="line"><span class="keyword">drop</span> index <span class="operator">&lt;</span>index_name<span class="operator">&gt;</span> <span class="keyword">on</span> <span class="operator">&lt;</span>tname<span class="operator">&gt;</span></span><br></pre></td></tr></table></figure></div>
<h2>mysql视图</h2>
<kbd>视图</kbd>是数据库中虚拟的表，并不真实存在，它能够针对不同用户或业务需求以不同的方式查询同一张表中的数据（我们通常只需要查询出原始表中特定的几个字段来满足业务需求，而不需要把所有字段全部查出）<emp>而视图本质上就是一条查询语句执行的结果</emp>
<p>视图的用法：</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建视图</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">view</span> <span class="operator">&lt;</span>view_name<span class="operator">&gt;</span> <span class="keyword">as</span> <span class="operator">&lt;</span>特定的<span class="keyword">select</span>语句，查询结果保存在视图中<span class="operator">&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 使用视图</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="operator">&lt;</span>view_name<span class="operator">&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 删除视图</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">view</span> <span class="operator">&lt;</span>view_name<span class="operator">&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<p>视图和原始表之间的数据是同步的，只不过少了几个字段而已。在视图中添加数据，原始表也会改变</p>
<h2>mysql触发器</h2>
<kbd>触发器（Trigger）</kbd>中定义了一系列操作，当对指定表进行增删改查时，会自动触发执行这些操作以更新目标表。
<p>触发器用法：</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建触发器 当在指定表中插入数据时，在目标表也新增一条name字段记录</span></span><br><span class="line"><span class="comment">-- begin后end前填写触发的操作</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">trigger</span> <span class="operator">&lt;</span>trigger_name<span class="operator">&gt;</span> </span><br><span class="line">  after <span class="keyword">insert</span> <span class="keyword">on</span> <span class="operator">&lt;</span>指定表<span class="operator">&gt;</span></span><br><span class="line">  <span class="keyword">for</span> <span class="keyword">each</span> <span class="type">row</span></span><br><span class="line">  <span class="keyword">begin</span>         </span><br><span class="line">    <span class="keyword">insert</span> <span class="keyword">into</span> <span class="operator">&lt;</span>目标表<span class="operator">&gt;</span>(name) <span class="keyword">values</span>(new.name)</span><br><span class="line">  <span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">trigger</span> <span class="operator">&lt;</span>trigger_name<span class="operator">&gt;</span> </span><br><span class="line">  after <span class="keyword">delete</span> <span class="keyword">on</span> <span class="operator">&lt;</span>指定表<span class="operator">&gt;</span></span><br><span class="line">  <span class="keyword">for</span> <span class="keyword">each</span> <span class="type">row</span></span><br><span class="line">  <span class="keyword">begin</span>         </span><br><span class="line">    <span class="keyword">delete</span> <span class="keyword">into</span> <span class="operator">&lt;</span>目标表<span class="operator">&gt;</span>(name) <span class="keyword">values</span>(old.name)</span><br><span class="line">  <span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 🤔我们好像可以利用触发器来备份用户刚删除的文件</span></span><br><span class="line"><span class="comment">-- 删除触发器</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">trigger</span> <span class="operator">&lt;</span>trigger_name<span class="operator">&gt;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<h2>mysql存储过程</h2>
<kbd>存储过程</kbd>是一组定义好的、为了完成特定功能的SQL语句的集合，存储在数据库中，供开发人员调用（类似Java中的方法）
<p>存储过程的优点：</p>
<ol>
<li>一次定义，多次调用</li>
<li>与使用原始sql语句相比，执行速度更快，更安全</li>
</ol>
<p>存储过程用法：</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 1. 入参</span></span><br><span class="line"><span class="comment">-- 创建存储过程</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> <span class="operator">&lt;</span>proc_name<span class="operator">&gt;</span>(<span class="operator">&lt;</span>入参或出参<span class="operator">&gt;</span> <span class="operator">&lt;</span>参数名称<span class="operator">&gt;</span> <span class="operator">&lt;</span>参数类型<span class="operator">&gt;</span>)</span><br><span class="line">  <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">declare</span> <span class="operator">&lt;</span>变量名称<span class="operator">&gt;</span> <span class="operator">&lt;</span>变量类型<span class="operator">&gt;</span>;</span><br><span class="line">    if <span class="operator">&lt;</span>参数名称<span class="operator">&gt;</span> <span class="operator">=</span> <span class="operator">&lt;</span>?<span class="operator">&gt;</span> <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">set</span> <span class="operator">&lt;</span>变量名称<span class="operator">&gt;</span> <span class="operator">=</span> <span class="string">&#x27;mysql&#x27;</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">set</span> <span class="operator">&lt;</span>变量名称<span class="operator">&gt;</span> <span class="operator">=</span> <span class="string">&#x27;java&#x27;</span>;</span><br><span class="line">    <span class="keyword">end</span> if;</span><br><span class="line">    <span class="keyword">insert</span> <span class="keyword">into</span> <span class="operator">&lt;</span>目标表<span class="operator">&gt;</span>(字段) <span class="keyword">values</span>(变量名称);</span><br><span class="line">  <span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 调用存储过程</span></span><br><span class="line"><span class="keyword">call</span> <span class="operator">&lt;</span>proc_name<span class="operator">&gt;</span>(参数);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 删除存储过程</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">procedure</span> <span class="operator">&lt;</span>proc_name<span class="operator">&gt;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 2. 出参/返回值</span></span><br><span class="line"><span class="comment">-- 创建存储过程</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 调用存储过程</span></span><br><span class="line"><span class="keyword">call</span> <span class="operator">&lt;</span>proc_name<span class="operator">&gt;</span>(<span class="variable">@count</span>_num);</span><br><span class="line"><span class="comment">-- 查看调用结果</span></span><br><span class="line"><span class="keyword">select</span> <span class="variable">@count</span>_num</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 删除存储过程</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">procedure</span> <span class="operator">&lt;</span>proc_name<span class="operator">&gt;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<h2>mysql数据类型</h2>
<h3 id="整数类型">整数类型</h3>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>大小</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>tinyint</td>
<td>1byte</td>
<td>非常小的整数</td>
</tr>
<tr>
<td>smallint</td>
<td>2byte</td>
<td>小整数</td>
</tr>
<tr>
<td>mediumint</td>
<td>3byte</td>
<td>中等大小的整数</td>
</tr>
<tr>
<td>int</td>
<td>4byte</td>
<td>整数</td>
</tr>
<tr>
<td>bigint</td>
<td>8byte</td>
<td>大整数</td>
</tr>
</tbody>
</table>
<p class='p red'>📢 int是最常用的整数类型，适合存储生活中常见的整数。太小存不下，太大又会浪费掉占用的空间</p>
<h3 id="小数类型">小数类型</h3>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>大小</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>float(M,D)</td>
<td>4byte</td>
<td>单精度浮点数</td>
</tr>
<tr>
<td>double(M,D)</td>
<td>8byte</td>
<td>双精度浮点数</td>
</tr>
<tr>
<td>decimal(M,D)</td>
<td>3byte</td>
<td>定点型小数，将整数部分和小数部分分开存储</td>
</tr>
</tbody>
</table>
<ol>
<li>M: 总位数，该字段最多需要的十进制有效数字个数</li>
<li>D：保留几位小数，小数点后最多保留的十进制数字个数，多余的位自动四舍五入</li>
</ol>
<p class='p red'>📢 计算机在进行小数运算时，不可避免地会损失一些精度，所以"金额"尽量不要用浮点数类型，可以使用decimal定点型保证不丢失精度。 除此之外，浮点数和定点数用法基本一致</p>
<h3 id="字符串类型">字符串类型</h3>
<p>常用字符串类型：char(M)，varchar(M)</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>大小</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>char(M)</td>
<td>M个字符</td>
<td>固定长度的字符串</td>
</tr>
<tr>
<td>varchar(M)</td>
<td>M个字符</td>
<td>可变长度的字符串</td>
</tr>
<tr>
<td>tinytext</td>
<td>2^8-1byte</td>
<td>非常小的字符串</td>
</tr>
<tr>
<td>text</td>
<td>2^16-1byte</td>
<td>小型字符串</td>
</tr>
<tr>
<td>mediumtext</td>
<td>2^24-1byte</td>
<td>中等长度的字符串</td>
</tr>
<tr>
<td>longtext</td>
<td>2^32-1byte</td>
<td>大的字符串</td>
</tr>
</tbody>
</table>
<h3 id="日期和时间类型">日期和时间类型</h3>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>大小</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>year</td>
<td>1byte</td>
<td>年份值</td>
</tr>
<tr>
<td>time</td>
<td>3byte</td>
<td>时间值</td>
</tr>
<tr>
<td>date</td>
<td>3byte</td>
<td>日期值</td>
</tr>
<tr>
<td>datetime</td>
<td>8byte</td>
<td>日期+时间值</td>
</tr>
<tr>
<td>timestamp</td>
<td>4byte</td>
<td>时间戳，从1970-01-01 00:00:00到今天的毫秒值</td>
</tr>
</tbody>
</table>
<h3 id="二进制类型">二进制类型</h3>
<p>二进制类型用来保存图片、视频等数据，常用的有tinyblob，blob，mediumblob，longblob</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>大小</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>bit(M)</td>
<td>M位二进制01</td>
<td>小的二进制数据</td>
</tr>
<tr>
<td>binary</td>
<td>M byte</td>
<td>普通的二进制数据</td>
</tr>
<tr>
<td>varbinary</td>
<td>M byte</td>
<td>普通的二进制数据，可变长</td>
</tr>
<tr>
<td>tinyblob</td>
<td>255byte</td>
<td>大的二进制数据</td>
</tr>
<tr>
<td>blob</td>
<td>2^16-1byte</td>
<td>更大的二进制数据</td>
</tr>
<tr>
<td>mediumblob</td>
<td>2^24-1byte</td>
<td>最大单位MB</td>
</tr>
<tr>
<td>longblob</td>
<td>2^32-1byte</td>
<td>最大单位GB</td>
</tr>
</tbody>
</table>
<h2>基本sql语句</h2>
<h3 id="操作数据库">操作数据库</h3>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查看所有的数据库</span></span><br><span class="line"><span class="keyword">show</span> databases;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 使用数据库</span></span><br><span class="line">use <span class="operator">&lt;</span>dbname<span class="operator">&gt;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建数据库,同时指定字符集和排序规则</span></span><br><span class="line"><span class="keyword">create</span> database <span class="operator">&lt;</span>dbname<span class="operator">&gt;</span> <span class="keyword">default</span> <span class="type">character</span> <span class="keyword">set</span> utf8 <span class="keyword">collate</span> utf8_general_ci;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 删除数据库</span></span><br><span class="line"><span class="keyword">drop</span> database <span class="operator">&lt;</span>dbname<span class="operator">&gt;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<h3 id="操作数据表">操作数据表</h3>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 在操作表之前，需要指定去使用一个数据库</span></span><br><span class="line"><span class="comment">-- 字段参数：主键（非空唯一），自增 ，默认值 </span></span><br><span class="line"><span class="comment">-- 查看数据库中的表</span></span><br><span class="line"><span class="keyword">show</span> tables;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查看指定表的结构</span></span><br><span class="line"><span class="keyword">desc</span> <span class="operator">&lt;</span>tname<span class="operator">&gt;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> <span class="operator">&lt;</span>tname<span class="operator">&gt;</span> (</span><br><span class="line">     id    <span class="type">int</span>,</span><br><span class="line">     name  <span class="type">varchar</span>(<span class="number">40</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">     price <span class="type">int</span> <span class="keyword">DEFAULT</span> <span class="number">0</span>,</span><br><span class="line">     <span class="keyword">PRIMARY</span> KEY(id)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 修改表结构，字段约束</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> <span class="operator">&lt;</span>tname<span class="operator">&gt;</span> <span class="operator">&lt;</span><span class="keyword">alter</span><span class="operator">|</span><span class="keyword">add</span><span class="operator">|</span><span class="keyword">drop</span><span class="operator">&gt;</span> <span class="keyword">column</span> <span class="operator">&lt;</span>cname<span class="operator">&gt;</span> <span class="operator">&lt;</span>对字段的修改<span class="operator">&gt;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 重命名字段或更改数据类型</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> <span class="operator">&lt;</span>tname<span class="operator">&gt;</span> change <span class="keyword">column</span> <span class="operator">&lt;</span>old_cname<span class="operator">&gt;</span> <span class="operator">&lt;</span>new_cname<span class="operator">&gt;</span> <span class="operator">&lt;</span>datatype<span class="operator">&gt;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 删除表</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> <span class="operator">&lt;</span>tname<span class="operator">&gt;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<h3 id="操作数据">操作数据</h3>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 插入数据</span></span><br><span class="line"><span class="comment">-- 省略字段列表相当于添加全部字段</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="operator">&lt;</span>tname<span class="operator">&gt;</span>(字段列表) <span class="keyword">values</span> (值列表),(值列表)...;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 删除数据</span></span><br><span class="line"><span class="keyword">delete</span> 字段列表 <span class="keyword">from</span> <span class="operator">&lt;</span>tname<span class="operator">&gt;</span> <span class="keyword">where</span> 条件</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 修改数据，字符串值要加&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">update</span> <span class="operator">&lt;</span>tname<span class="operator">&gt;</span> <span class="keyword">set</span> 字段<span class="operator">=</span>值,字段<span class="operator">=</span>值... <span class="keyword">where</span> 条件</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询</span></span><br><span class="line"><span class="keyword">select</span> 字段列表 <span class="keyword">from</span> <span class="operator">&lt;</span>tname<span class="operator">&gt;</span> <span class="keyword">where</span> 条件</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 清空表（谨慎使用）</span></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> <span class="operator">&lt;</span>tname<span class="operator">&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<h2>mysql函数</h2>
<h3 id="数学函数">数学函数</h3>
<table>
<thead>
<tr>
<th>函数</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>abs()</td>
<td>求绝对值</td>
</tr>
<tr>
<td>floor()</td>
<td>向下取整</td>
</tr>
<tr>
<td>ceil()</td>
<td>向上取整</td>
</tr>
</tbody>
</table>
<p>数学函数举例：</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">abs</span>(score) <span class="keyword">from</span> course <span class="keyword">where</span> id<span class="operator">=</span><span class="number">1</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">floor</span>(score) <span class="keyword">from</span> course <span class="keyword">where</span> id<span class="operator">=</span><span class="number">1</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">ceil</span>(score) <span class="keyword">from</span> course <span class="keyword">where</span> id<span class="operator">=</span><span class="number">1</span>;</span><br></pre></td></tr></table></figure></div>
<h3 id="字符串函数">字符串函数</h3>
<table>
<thead>
<tr>
<th>函数</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>insert(s1,index,len,s2)</td>
<td>向字符串中插入新的字符串,下标从1开始</td>
</tr>
<tr>
<td>left(s,len)</td>
<td>截取字符串的前几个字符</td>
</tr>
<tr>
<td>right(s,len)</td>
<td>截取字符串的后几个字符</td>
</tr>
<tr>
<td>substring(s,index,len)</td>
<td>截取字符串</td>
</tr>
<tr>
<td>reverse()</td>
<td>反转字符串</td>
</tr>
<tr>
<td>upper()</td>
<td>将字符串转为大写</td>
</tr>
<tr>
<td>lower()</td>
<td>将字符串转为小写</td>
</tr>
</tbody>
</table>
<p>字符串函数举例：</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">left</span>(name,<span class="number">1</span>) <span class="keyword">from</span> student <span class="keyword">where</span> id<span class="operator">=</span><span class="number">1</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">right</span>(name,<span class="number">2</span>) <span class="keyword">from</span> student <span class="keyword">where</span> id<span class="operator">=</span><span class="number">1</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">substring</span>(name,<span class="number">1</span>,<span class="number">3</span>) <span class="keyword">from</span> student <span class="keyword">where</span> id<span class="operator">=</span><span class="number">1</span>;</span><br><span class="line"><span class="keyword">select</span> reverse(name) <span class="keyword">from</span> student <span class="keyword">where</span> id<span class="operator">=</span><span class="number">1</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">lower</span>(name) <span class="keyword">from</span> student <span class="keyword">where</span> id<span class="operator">=</span><span class="number">1</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">upper</span>(name) <span class="keyword">from</span> student <span class="keyword">where</span> id<span class="operator">=</span><span class="number">1</span>;</span><br></pre></td></tr></table></figure></div>
<h3 id="日期函数">日期函数</h3>
<table>
<thead>
<tr>
<th>函数</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>curdate()</td>
<td>获取当前日期</td>
</tr>
<tr>
<td>curtime()</td>
<td>获取当前时间</td>
</tr>
<tr>
<td>now()</td>
<td>获取当前日期+时间</td>
</tr>
<tr>
<td>datediff(d1,d2)</td>
<td>计算两个日期的差值</td>
</tr>
<tr>
<td>adddate(d,n)</td>
<td>计算累加n天后的日期</td>
</tr>
<tr>
<td>subdate(d,n)</td>
<td>计算指定日期n天前的日期</td>
</tr>
</tbody>
</table>
<p>日期函数举例：</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> curdate();</span><br><span class="line"><span class="keyword">select</span> curtime();</span><br><span class="line"><span class="keyword">select</span> now();</span><br><span class="line"><span class="keyword">select</span> datediff(<span class="string">&#x27;2022-12-26&#x27;</span>,<span class="string">&#x27;2022-12-01&#x27;</span>);  <span class="comment">-- 25</span></span><br><span class="line"><span class="keyword">select</span> datediff(<span class="string">&#x27;2022-12-01&#x27;</span>,<span class="string">&#x27;2022-12-26&#x27;</span>);  <span class="comment">-- -25</span></span><br><span class="line"><span class="keyword">select</span> adddate(<span class="string">&#x27;2022-12-01&#x27;</span>,<span class="number">25</span>);  <span class="comment">-- 2022-12-26</span></span><br><span class="line"><span class="keyword">select</span> adddate(<span class="string">&#x27;2022-12-01&#x27;</span>,<span class="number">-25</span>);  <span class="comment">-- 2022-11-06</span></span><br><span class="line"><span class="keyword">select</span> subdate(<span class="string">&#x27;2022-11-29&#x27;</span>,<span class="number">31</span>);  <span class="comment">-- 2022-10-29</span></span><br></pre></td></tr></table></figure></div>
<h3 id="聚合函数">聚合函数</h3>
<table>
<thead>
<tr>
<th>函数</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>count()</td>
<td>统计总记录数</td>
</tr>
<tr>
<td>sum()</td>
<td>计算某个字段所有值的和</td>
</tr>
<tr>
<td>avg()</td>
<td>求平均值</td>
</tr>
<tr>
<td>max()</td>
<td>求最大值</td>
</tr>
<tr>
<td>min()</td>
<td>求最小值</td>
</tr>
</tbody>
</table>
<p>聚合函数举例：</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(id) <span class="keyword">from</span> student;  <span class="comment">--统计总人数</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">sum</span>(score) <span class="keyword">from</span> course <span class="keyword">where</span> name<span class="operator">=</span><span class="string">&#x27;lisi&#x27;</span>;  <span class="comment">--计算总成绩</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">avg</span>(score) <span class="keyword">from</span> course <span class="keyword">where</span> name<span class="operator">=</span><span class="string">&#x27;lisi&#x27;</span>;  <span class="comment">--计算平均成绩</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">max</span>(score) <span class="keyword">from</span> course <span class="keyword">where</span> name<span class="operator">=</span><span class="string">&#x27;lisi&#x27;</span>;  <span class="comment">--计算最高成绩</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">min</span>(score) <span class="keyword">from</span> course <span class="keyword">where</span> name<span class="operator">=</span><span class="string">&#x27;lisi&#x27;</span>;  <span class="comment">--计算最低成绩</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<h2>条件查询</h2>
<p>分组查询，排序查询</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> name,<span class="built_in">avg</span>(score) <span class="keyword">from</span> course <span class="keyword">group</span> <span class="keyword">by</span> name;  <span class="comment">-- 按学生姓名分组，以统计每个学生的平均成绩</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> course <span class="keyword">order</span> <span class="keyword">by</span> score <span class="keyword">asc</span>;  <span class="comment">--按成绩从高到低排序</span></span><br></pre></td></tr></table></figure></div>
<h2>mysql运算符</h2>
<p>与Java类似：</p>
<ol>
<li>算术运算符（+、-、*、/）</li>
<li>比较运算符（&gt;、&lt;、=、&gt;=、&lt;=）</li>
<li>逻辑运算符（&amp;&amp; || ）</li>
</ol>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> name,score<span class="number">-60</span> <span class="keyword">from</span> course;   <span class="comment">-- lisi 39</span></span><br><span class="line"><span class="keyword">select</span> name,score <span class="keyword">from</span> course <span class="keyword">where</span> score<span class="operator">&gt;</span><span class="number">98</span>;</span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>mysql中的函数和运算符可以用于select子句或where子句，在select语句中使用，将直接输出函数或运算符的结果；在where语句中使用，将根据函数或运算符结果去增删改查满足条件的数据</p>
</blockquote>

            </div>

            
                <div class="post-copyright-info">
                    .article-copyright-info-container {
  font-family "Noto Sans SC", sans-serif;8
  position relative
  width 100%
  box-sizing border-box
  padding 10px 6px
  font-size 1rem
  background var(--second-background-color)
  border-radius 14px

  &::after {
    position absolute
    top 0
    left 0
    content ''
    width 6px
    height 100%
    background var(--copyright-info-color)
    border-radius 5px
  }


  ul {

    margin-left 10px

    li {
      margin-bottom 5px
      overflow hidden
      text-overflow ellipsis
      white-space nowrap
      color var(--default-text-color)

      .license {
        font-weight bold
      }

      &:last-child {
        margin-bottom 0
      }
    }
  }
}

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/mysql/">#mysql</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/posts/f05c05c2.html"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">HTML回顾</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/posts/9e4bba06.html"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">linux必备知识总结</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    if (hexo-config('comment.enable') == true && hexo-config('comment.use') != "") {
  if (hexo-config('comment.use') == "waline") {
    @require "./waline.styl"

  } else if (hexo-config('comment.use') == "gitalk") {
    @require "./gitalk.styl"

  } else if (hexo-config('comment.use') == "twikoo") {
    @require "./twikoo.styl"
  }
}

.comments-container {
  display inline-block
  margin-top $component-spacing-value
  width 100%

  #comment-anchor {
    width 100%
    height 10px
  }

  .comment-area-title {
    width 100%
    margin 10px 0
    font-size 1.38rem
    color var(--default-text-color)

    i {
      color var(--default-text-color)
    }

    +redefine-tablet() {
      margin 5px 0
      font-size 1.2rem
    }
  }

}

                </div>
            
        </div>

        
            <div class="toc-content-container">
                .post-toc-wrap {
  width 100%
  font-size 0.92rem
  box-sizing border-box
  font-family "Noto Sans", sans-serif


  
  .post-toc {
    
    ol {
      border-left 2px dotted var(--shadow-color-1)
      list-style none
      margin 0
      padding 0 2px 12px 10px
      text-align left

      &:last-child {
        padding-bottom 0
      }

      > ol {
        padding-left 0
      }

      a {
        transition-property all
        transition()
        
      }
    }


    .nav-item {
      line-height 2
      overflow hidden
      text-overflow ellipsis
      white-space nowrap
      //word-wrap:break-word
      font-size 0.9rem
    }


    .nav {
      .nav-child {
        display hexo-config('toc.expand_all') ? block : none
      }

      .active > .nav-child {
        display block
      }

      .active-current > .nav-child {
        display block

        > .nav-item {
          display block
        }
      }


      .nav-number, .nav-text {
        color var(--third-text-color)
      }

      .active > a {
        .nav-number, .nav-text {
          color var(--primary-color)
          font-weight bold
        }

      }

      .active-current {
        .nav-number, .nav-text {
          color var(--primary-color) !important
          font-weight bold
          transition none
        }
      }

      .active-current > span {
        &:first-child::before {
          content " "
          width 10px
          height 1.7rem
          margin auto 0
          transform translate(-12px,0)
          border-left 2px solid var(--primary-color)
          position absolute
          margin-right 4px
          color var(--primary-color)
        }
      }
    }
  }
}


            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            .footer {
  font-size 1rem
  color var(--third-text-color)


  a {
    color var(--third-text-color)


    &:hover {
      color var(--primary-color)

    }
  }

  .info-container {
    padding-bottom 10px
    text-align center
  }

  .info-item {
    margin 5px 0
  }

  .icon-animate {
    animation icon-animate 1.2s ease-in-out infinite
  }

}




        </div>
    </div>

    
        <div class="post-tools">
            $li-border-radius = 10px
$li-margin-bottom = 12px
$post-tool-button-width = 42px

.post-tools-container {

  .tools-list {

    li {
      cursor pointer
      width $post-tool-button-width
      height $post-tool-button-width
      border-radius $li-border-radius
      font-size 1.2rem
      display flex
      align-items center
      justify-content center
      margin-bottom $li-margin-bottom
      background var(--background-color)
      color var(--default-text-color)

      i {
        color var(--default-text-color)
      }

      &:hover {
        background var(--primary-color)
        color var(--background-color)

        i {
          color var(--background-color)
        }
      }


      &:last-child {
        margin-bottom 0
      }


      hover-style(true, 1.06, 1.06)

      &.page-aside-toggle {
        display none

        +redefine-tablet() {
          display none !important
        }
      }
    }
  }

}

        </div>
    

    <div class="right-bottom-side-tools">
        $tools-item-width = 42px
$tools-item-font-size = 1.3rem
$tools-item-border-radius = 12px


.side-tools-container {
  position relative
  right 30px

  .tools-item {
    width $tools-item-width
    height $tools-item-width
    font-size $tools-item-font-size
    margin-bottom 3px
    cursor pointer
    border-right none
    border-radius $tools-item-border-radius
    box-shadow var(--redefine-box-shadow)
    color var(--default-text-color)
    background var(--background-color)

    i {
      color var(--default-text-color)
    }

    &:hover {
      color var(--background-color)
      background var(--primary-color)
      box-shadow var(--redefine-box-shadow)

      i {
        color var(--background-color)
      }
    }

    +redefine-tablet() {
      width $tools-item-width * 0.9
      height $tools-item-width * 0.9
      font-size $tools-item-font-size * 0.9
      margin-bottom 2px
    }

    &.rss {

      a {
        border-radius $tools-item-border-radius
        width 100%
        height 100%

        &:hover {
          color var(--background-color)
          background var(--primary-color)
          box-shadow var(--redefine-box-shadow)
        }
      }
    }
  }


  .side-tools-list {
    opacity 0
    transform translateX(100%)
    transition-t("transform, opacity", "0, 0", "0.2, 0.2", "ease, ease")

    .tool-expand-width {
      +redefine-tablet() {
        display none
      }
    }


    &.show {
      opacity 1
      transform translateX(0)
    }
  }


  .exposed-tools-list {

    if (hexo-config('style.scroll.percent.enable') == true) {
      .tool-scroll-to-top {
        display none

        &.show {
          display flex
        }

        &:hover {

          .percent {
            display none
          }

          .arrow-up {
            display flex
          }

        }

        .arrow-up {
          display none
        }

        .percent {
          display flex
          font-size 1rem
        }

      }

    }
  }
}

    </div>

    .image-viewer-container {
  position fixed
  left 0
  top 0
  width 100%
  height 100%
  display flex
  align-items center
  justify-content center
  background rgba(0, 0, 0, 0)
  visibility hidden
  z-index $z-index-8
  padding 6%
  box-sizing border-box
  transition-t("visibility, background", "0, 0", "0.3, 0.3", "ease, ease")

  &.active {
    background rgba(0, 0, 0, 0.5)
    visibility visible

    img {
      cursor zoom-out
      transform scale(1)
      padding 2px
      background var(--background-color)
    }
  }

  img {
    max-width 100%
    max-height 100%
    transform scale(0)
    transition-t("transform", "0", "0.3", "ease")
  }
}




    
        $icon-size = 1.2rem

.search-pop-overlay {
  position fixed
  display flex
  height 100%
  width 100%
  left 0
  top 0
  background rgba(0, 0, 0, 0)
  visibility hidden
  z-index $z-index-8
  transition-t("visibility, background", "0, 0", "0.3, 0.3", "ease, ease")

  &.active {
    visibility visible
    background rgba(0, 0, 0, 0.35)

    .search-popup {
      transform scale(1)
    }

  }


  .search-popup {
    background var(--background-color)
    border-radius 5px
    height 80%
    width 70%
    margin auto
    transform scale(0)
    z-index $z-index-6
    transition-t("transform", "0", "0.3", "ease")

    +redefine-tablet() {
      width 80%
    }

    +redefine-mobile() {
      width 90%
    }

    .search-header {
      background var(--fourth-text-color)
      border-top-left-radius 2px
      border-top-right-radius 2px
      display flex
      padding 10px

      .search-input-field-pre, .popup-btn-close {
        font-size $icon-size
        padding 0 10px
        display flex
        align-items center
      }

      .search-input-field-pre {
        cursor pointer
        color var(--third-text-color)
      }

      .popup-btn-close {
        color var(--default-text-color)
      }


      .search-input-container {

        flex-grow 1
        padding 2px

        .search-input {
          background transparent
          border 0
          outline 0
          width 100%
          font-size 1.2rem
          color var(--default-text-color)

          &::-webkit-search-cancel-button {
            display none
          }
        }


      }


      .popup-btn-close {
        cursor pointer

        &:hover .fas, far, fab {
          color var(--first-text-color)
        }
      }

    }


    #search-result {
      display flex
      height calc(100% - 55px)
      overflow auto
      padding 5px 25px

      .search-result-list {
        width 100%
        height 100%
        font-size 1rem

        li {
          border-bottom 1px dashed var(--border-color)
          padding 10px 0
          margin 10px 0
          box-sizing border-box

          &:last-child {
            border-bottom none
          }


          .search-result-title {
            position relative
            font-weight bold
            margin-bottom 10px
            padding-left 16px
            display flex
            align-items center

            &::after {
              content ''
              position absolute
              width 5px
              height 5px
              border-radius 50%
              top 50%
              transform translateY(-50%)
              left 0
              background var(--default-text-color)
            }
          }


          .search-result {
            line-height 2rem
            margin 0
            padding-left 16px
            word-wrap break-word
          }

          a {
            &:hover {
              color var(--default-text-color)
            }
          }

          .search-keyword {
            border-bottom 1px dashed var(--primary-color)
            color var(--primary-color)
            font-weight bold
          }

        }
      }


      #no-result {
        color var(--third-text-color)
        margin auto
      }

    }
  }
}


    

</main>



<script src="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/js/utils.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/js/main.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/js/header-shrink.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/js/back2top.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/js/dark-light-toggle.js"></script>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/js/local-search.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/js/code-copy.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/js/lazyload.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/js/runtime.js"></script>
    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/js/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/css/odometer-theme-minimal.css">


<div class="post-scripts pjax">
    
        <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/js/toc-toggle.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/js/libs/anime.min.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/js/toc.js"></script>
    
</div>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



<!-- hexo injector body_end start --> <script data-pjax>if(document.getElementsByClassName('home-article-list')[0] && (location.pathname ==='/'|| '/' ==='all')){
    var parent = document.getElementsByClassName('home-article-list')[0];
    var child = '<li class="home-article-item" style="width:100%;height: auto"><div id="catalog_magnet"><div class="magnet_item"><a class="magnet_link" href="https://sblog.wyun521.top/categories/web/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📚 小Sの前端 (3)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://sblog.wyun521.top/categories/hexo/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🐱 小Sの建站 (1)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><a class="magnet_link_more"  href="https://sblog.wyun521.top/categories" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a></div></li>';
    console.log('已挂载magnet')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script><style>#catalog_magnet{flex-wrap: wrap;display: flex;width:100%;justify-content:space-between;padding: 10px 10px 0 10px;align-content: flex-start;}.magnet_item{flex-basis: calc(50% - 5px);background: #DBDBDB;margin-bottom: 10px;border-radius: 8px;transition: all 0.2s ease-in-out;}.magnet_item:hover{background: #94BCFE}.magnet_link_more{color:#555}.magnet_link{color:#005080}.magnet_link:hover{color:#005080}@media screen and (max-width: 600px) {.magnet_item {flex-basis: 100%;}}.magnet_link_context{display:flex;padding: 10px;font-size:16px;transition: all 0.2s ease-in-out;}.magnet_link_context:hover{padding: 10px 20px;}</style>
    <style></style><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('home-article-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1.2s');
    arr[i].setAttribute('data-wow-delay', '0.2s');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script></div><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow_init.js"></script><!-- hexo injector body_end end --></body>
</html>
