<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Sunday">
    
    <title>
        
            HTML回顾 |
        
        星期天
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://mysource-hexo.wyun521.top/img/cover/logo.png">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/css/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/css/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/css/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/css/regular.min.css">
    
    
    
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/css/css2.css">

    
        
            
    
            
    
            <link rel="stylesheet" href="/css/custom@1.0/sunday.css">
    
            <link rel="stylesheet" href="https://cdn1.tianli0.top/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css">
    

    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"sblog.wyun521.top","root":"/","language":"zh-CN","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0075eb","avatar":"https://mysource-hexo.wyun521.top/img/avator/7.jpg","favicon":"https://mysource-hexo.wyun521.top/img/cover/logo.png","article_img_align":"center","right_side_width":"550px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Theme Redefine"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.5.2","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload="this.media='screen'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
.progress-bar-container {
  position fixed
  top 0
  left 0
  width 100%
  z-index $z-index-9

  if (hexo-config('pjax.enable') == true) {

    .pjax-progress-bar {
      position absolute
      top 0
      left 0
      height 2px
      width 0
      background var(--pjax-progress-bar-color)
      visibility hidden
      opacity 0
      z-index $z-index-8
      transition-t("width", "0", "0.1", "linear")


      &.show {
        opacity 1
        visibility visible
      }
    }


    .pjax-progress-icon {
      position absolute
      top 0
      right 0
      z-index $z-index-8
      display flex
      align-items center
      justify-content center
      padding 7px 6px 0 0
      visibility hidden
      font-size 1.1rem
      color var(--default-text-color)

      +redefine-tablet() {
        padding 6px 5px 0 0
        font-size 1rem
      }

      &.show {
        visibility visible
      }
    }

  }

  if (hexo-config('style.scroll.progress_bar.enable') == true) {

    .scroll-progress-bar {
      position absolute
      top 0
      left 0
      width 0
      height $scroll-progress-bar-height
      visibility hidden
      z-index $z-index-7
      background var(--primary-color)
      transition-t("width", "0", "0.1", "linear")

      &.hide {
        display none !important
      }
    }

  }
}

<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            $logo-title-font-size = 2rem
$pc-search-icon-font-size = 1.5rem
$menu-bar-line-height = 2.5px
$logo-image-box-width = 46px

.header-wrapper {
  font-family "Optima Medium", sans-serif
  width 100%
  height 100%
  box-sizing border-box
  display flex
  align-items center
  justify-content center
  background $nav-color-bg
  -webkit-backdrop-filter blur(10px)
  backdrop-filter blur(10px)
  padding-top $scroll-progress-bar-height

  hover-style(false, 0, 0)

  .header-content {
    position relative
    height 100%
    width $main-content-width
    max-width $content-max-width
    display flex
    flex-direction row
    justify-content space-between
    align-items center
    z-index $z-index-5


    &.has-first-screen {
      max-width $content-max-width * 1.2
    }

    +redefine-tablet() {
      width $main-content-width-tablet
    }

    +redefine-mobile() {
      width $main-content-width-mobile
    }

    .left {
      display flex
      align-items center
      transition-t("transform", "0", "0.2", "linear")

      .header-shrink & {
        transform scale(0.72)
        transform-origin left
      }


      if (hexo-config('base_info.logo_img') && hexo-config('base_info.logo_img') != '') {
        .logo-image {
          width $logo-image-box-width
          height $logo-image-box-width
          margin-right 8px


          +redefine-tablet() {
            width $logo-image-box-width * 0.9
            height $logo-image-box-width * 0.9
          }

          +redefine-mobile() {
            width $logo-image-box-width * 0.8
            height $logo-image-box-width * 0.8
          }

          img {
            border-radius 6px
            width 100%
          }
        }

      }

      .logo-title {
        font-size $logo-title-font-size
        font-family "Optima Bold", sans-serif
        //letter-spacing 1px
        line-height 1
        color var(--first-text-color)

        +redefine-tablet() {
          font-size $logo-title-font-size * 0.9
        }

        +redefine-mobile() {
          font-size $logo-title-font-size * 0.8
        }
      }

    }


    .right {

      .pc {

        .menu-list {
          display flex
          align-items center
          

          +redefine-tablet() {
            display none
          }


          .menu-item {
            float left
            padding 5px
            position relative
            margin-left 30px
            font-size 1rem
            cursor pointer
            color var(--default-text-color)

            &:first-child {
              margin-left 0
            }

            a .fa-chevron-down{
              transform rotate(0deg)
              transition transform 0.3s ease
            }

            &:hover a .fa-chevron-down{
              transform rotate(180deg)
            }

            &:hover .has-dropdown{
              &::after {
                display none !important
              }
            }

            &:hover a, .active {
              &::after {
                content ''
                position absolute
                bottom -5px
                left 50%
                width 100%
                height 2px
                transform translateX(-50%)
                background var(--primary-color)
                transition-t("transform, bottom", "0, 0", "0.2, 0.2", "linear, linear")

                .header-shrink & {
                  bottom -($header-shrink-height / 2 - 17)
                }
              }
            }
            
            

            &.search {
              font-size $pc-search-icon-font-size
              margin-left 26px

              i {
                color var(--default-text-color)
              }

            }

            .sub-menu{
              position absolute;
              right auto
              left 50%
              -webkit-transform translate(-50%, 0)
              -o-transform translate(-50%, 0)
              transform translate(-50%, 0)
              margin-top 8px
              width auto
              text-align: center;
              list-style:none;
              padding 0 10px 
              border-radius 18px
              //visibility hidden
              

              max-height 0px
              overflow hidden
              transition-t("all", "0", "0.2", "linear") 

              li a {
                white-space nowrap
                color var(--default-text-color)
                font-size 1rem
                padding 3px 15px
                display block
                text-align center
                border-radius 8px
                transition-t("all", "0", "0.2", "linear")

                &:hover {
                  color var(--primary-color)
                  background-color var(--second-background-color)
                }
              }
            }

          }

        }

        .menu-list .menu-item:hover .sub-menu{
          //visibility visible
          max-height 500px
          transition-t("all", "0", "0.2", "ease")
          redefine-container(false, 0, 0, 10px, 5px)
        }
        
      }


      .mobile {
        display flex
        justify-content space-between
        align-items center

        .icon-item {
          display none
          position relative
          cursor pointer
          font-size 18px
          margin-left 12px
          width 20px
          height 20px
          color var(--default-text-color)

          i {
            color var(--default-text-color)
          }

          &:first-child {
            margin-left 0
          }

          +redefine-tablet() {
            display flex
            justify-content center
            align-items center
          }
        }

        .menu-bar {

          .menu-bar-middle {
            width 18px
            height $menu-bar-line-height
            position relative
            background var(--default-text-color)

            .header-drawer-show & {
              background transparent
            }


            &::before, &::after {
              content ''
              position absolute
              left 0
              width 100%
              height $menu-bar-line-height
              background var(--default-text-color)
              transition-t("transform", "0", "0.38", "ease")
            }


            &::before {
              top -6px

              .header-drawer-show & {
                transform translateY(6px) rotate(45deg)
              }
            }


            &::after {
              bottom -6px

              .header-drawer-show & {
                transform translateY(-6px) rotate(-45deg)
              }
            }
          }
        }
      }
    }
  }


  .header-drawer {
    width 100%
    padding $header-height 0 20px 0
    position absolute
    top 0
    left 0
    transform scaleY(0)
    transform-origin top
    z-index $z-index-2
    background var(--background-color)
    transition-t("transform", "0", "0.38", "ease")

    .header-drawer-show & {
      transform scaleY(1)
    }

    .drawer-menu-list {
      display flex
      flex-direction column
      justify-content flex-start
      align-items center

      .drawer-menu-item {
        font-family: "Optima Bold", sans-serif
        font-size 1rem
        margin 6px 0
        height 32px

        a {
          padding 6px 20px
          border-radius 20px
          color var(--default-text-color)

          &:hover {
            color var(--second-text-color)
            border 1px solid var(--default-text-color)
          }


          &.active {
            border 1px solid var(--default-text-color)
            color var(--second-text-color)
          }
        }

        .has-dropdown {
          font-family: "Optima Bold", sans-serif
        }

        a .fa-chevron-down{
          transform rotate(0deg)
          transition transform 0.3s ease
        }

        &:hover a .fa-chevron-down{
          transform rotate(180deg)
        }

        &:hover .has-dropdown{
          &::after {
            display none !important
          }
        }
      }

      .dropdown-item {
        font-size 1rem
        margin 6px 0
        height 16px

        a {
          padding 6px 20px
          border-radius 20px
          color var(--default-text-color)

          &:hover {
            color var(--second-text-color)
            border 1px solid var(--default-text-color)
          }


          &.active {
            border 1px solid var(--default-text-color)
            color var(--second-text-color)
          }
        }
      }

      .sub-menu{
        position relative
        margin-top 8px
        width 100%
        text-align: center;
        list-style: none;
        padding 0 10px 
        border-radius 18px
        //float left
      }
    }
  }


  .window-mask {
    position absolute
    top 0
    width 100%
    height 100vh
    background rgba(0, 0, 0, 0.4)
    z-index $z-index-1
    visibility hidden
    opacity 0
    transition-t("transform, opacity", "0, 0", "0.38, 0.38", "ease, ease")

    .header-drawer-show & {
      visibility visible
      opacity 1
    }
  }

}

.header-drawer-show {
  overflow hidden
}

        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">HTML回顾</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://mysource-hexo.wyun521.top/img/avator/7.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Sunday</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            .article-meta-info {
  font-size 0.8rem
  color var(--third-text-color)

  .article-meta-item {
    margin-right 10px

    &:last-child {
      margin-right 0
    }
  }

  .article-date {

    .mobile {
      display none
    }

    +redefine-tablet() {
      .pc {
        display none
      }

      .mobile {
        display inline
      }
    }

  }


  .article-tags, .article-categories {
    display inline

    ul, li {
      display inline
    }

    a {
      color var(--third-text-color)

      &:hover {
        color var(--primary-color)
      }
    }
  }

  .article-tags {
    +redefine-tablet() {
      display none
    }
  }

  .article-min2read, .article-wordcount {
    +redefine-mobile() {
      display none
    }
  }
}

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p><a class="link"   target="_blank" rel="noopener" href="https://www.w3school.com.cn/html/html_quick.asp" >HTML速查手册 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2>HTML初识</h2>
<p>HTML超文本标记语言 (Hyper Text Markup Language) 是用来描述网页的一种语言。</p>
<p>Web 浏览器的作用是读取 HTML 文档，并以网页的形式显示出它们。浏览器不会显示HTML标签，而是使用标签来解释页面的内容</p>
<p>HTML元素=HTML开始标签+元素内容+HTML结束标签（元素内容可以是另一个HTML元素）</p>
<div class="tag link"><a class="link-card" title="HTML标签参考手册" target="_blank" rel="noopener" href="https://www.w3school.com.cn/tags/index.asp"><div class="left"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/favicon.png"
                     
                ></div><div class="right"><p class="text">HTML标签参考手册</p><p class="url">https://www.w3school.com.cn/tags/index.asp</p></div></a></div>
<p>对于 HTML，您无法通过在 HTML 代码中添加额外的空格或换行来改变输出的效果。当显示页面时，浏览器会移除源代码中多余的空格和空行。所有连续的空格或空行都会被算作一个空格。需要注意的是，HTML 代码中的所有连续的空行（换行）也被显示为一个空格。</p>
<ol>
<li>text-align 属性规定了元素中文本的水平对齐方式</li>
<li>&lt;bdo&gt; 定义文字的方向,属性dir=ltr(从左往右)、rtl(从右往左)</li>
</ol>
<table>
<thead>
<tr>
<th>标签</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;b&gt;</code></td>
<td>定义粗体</td>
</tr>
<tr>
<td><code>&lt;i&gt;</code></td>
<td>定义斜体</td>
</tr>
<tr>
<td><code>&lt;big&gt;</code></td>
<td>定义大号文本</td>
</tr>
<tr>
<td><code>&lt;small&gt;</code></td>
<td>定义小号文本</td>
</tr>
<tr>
<td><code>&lt;em&gt;</code></td>
<td>定义着重文本</td>
</tr>
<tr>
<td><code>&lt;ins&gt;</code></td>
<td>插入文本</td>
</tr>
<tr>
<td><code>&lt;del&gt;</code></td>
<td>删除文本</td>
</tr>
<tr>
<td><code>&lt;pre&gt;</code></td>
<td>定义预格式文本，会保留其中的空格和换行（代码段）</td>
</tr>
<tr>
<td><code>&lt;code&gt;</code></td>
<td>计算机代码</td>
</tr>
<tr>
<td><code>&lt;kbd&gt;</code></td>
<td>键盘码</td>
</tr>
<tr>
<td><code>&lt;bdo&gt;</code></td>
<td>定义文字方向</td>
</tr>
<tr>
<td><code>&lt;blockquote&gt;</code></td>
<td>定义长引用（区块）</td>
</tr>
<tr>
<td><code>&lt;q&gt;</code></td>
<td>定义短引用（加引号）</td>
</tr>
</tbody>
</table>
<p>统一示例</p>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 1.文本格式化 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">b</span>&gt;</span>This text is bold<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">strong</span>&gt;</span>This text is strong<span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span>&gt;</span>This text is italic<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">small</span>&gt;</span>This text is small<span class="tag">&lt;/<span class="name">small</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">code</span>&gt;</span>Computer code<span class="tag">&lt;/<span class="name">code</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">kbd</span>&gt;</span>Keyboard input<span class="tag">&lt;/<span class="name">kbd</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">bdo</span> <span class="attr">dir</span>=<span class="string">&quot;rtl&quot;</span>&gt;</span></span><br><span class="line">Here is some Hebrew text</span><br><span class="line"><span class="tag">&lt;/<span class="name">bdo</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">pre</span>&gt;</span></span><br><span class="line">for i = 1 to 10</span><br><span class="line">     print i</span><br><span class="line">next i</span><br><span class="line"><span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">blockquote</span>&gt;</span></span><br><span class="line">这是长的块引用</span><br><span class="line"><span class="tag">&lt;/<span class="name">blockquote</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">q</span>&gt;</span></span><br><span class="line">这是短的块引用</span><br><span class="line"><span class="tag">&lt;/<span class="name">q</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">del</span>&gt;</span>删除文本<span class="tag">&lt;/<span class="name">del</span>&gt;</span> <span class="tag">&lt;<span class="name">ins</span>&gt;</span>插入文本<span class="tag">&lt;/<span class="name">ins</span>&gt;</span> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<p>引入外部CSS样式与JS：</p>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- type属性可选 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span> <span class="attr">href</span>=<span class="string">&quot;mystyle.css&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;myscript.js&quot;</span>&gt;</span><span class="language-handlebars"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span></span></span><br></pre></td></tr></table></figure></div>
<details class="folding-tag" blue><summary> HTML超链接 </summary>
              <div class='content'>
              <div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 1. 站内链接 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/random.html&quot;</span>&gt;</span>链接文本<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 2. 外部链接 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://www.baidu.com/&quot;</span>&gt;</span>链接文本<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- &quot;链接文本&quot; 不必一定是文本。图片或其他 HTML 元素都可以成为链接。 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/random.html&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;https://mysource-hexo.wyun521.top/img/cover/1.jpg&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 3. 锚链接（文档内的跳转） --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 您可以使用 id 属性来替代 name 属性，命名锚同样有效。 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 假如浏览器找不到已定义的命名锚，那么就会定位到文档的顶端。不会有错误发生。 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">name</span>=<span class="string">&quot;tips&quot;</span>&gt;</span>提示<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- (1) 在同一个文档中创建指向该锚的链接 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#tips&quot;</span>&gt;</span>有用的提示<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- (2) 在其他页面中创建指向该锚的链接 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://blog.wyun521.top/posts/f05c05c2/#tips&quot;</span>&gt;</span>有用的提示<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></div><p>请始终将正斜杠添加到子文件夹。假如这样书写链接：<code>href=&quot;http://www.w3school.com.cn/html&quot;</code>，就会向服务器产生两次 HTTP 请求。这是因为服务器会添加正斜杠到这个地址，然后创建一个新的请求：<code>href=&quot;http://www.w3school.com.cn/html/&quot;</code></p><p>正确的做法是<code>href=&quot;http://www.w3school.com.cn/html/&quot;</code></p>
              </div>
            </details>
<details class="folding-tag" blue><summary> HTML图片 </summary>
              <div class='content'>
              <div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 1. 背景图片 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- gif和jpg文件均可用作 HTML 背景 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">background</span>=<span class="string">&quot;/i/eg_background.jpg&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 2. 插入图片 src属性指向图片的url地址--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;/i/eg_mouse.jpg&quot;</span> <span class="attr">width</span>=<span class="string">&quot;200&quot;</span> <span class="attr">height</span>=<span class="string">&quot;200&quot;</span> <span class="attr">title</span>=<span class="string">&quot;这是一张图片&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;该图片无法显示&quot;</span>/&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></div><p>假如某个 HTML 文件包含十个图像，那么为了正确显示这个页面，需要加载 11 个文件。加载图片是需要时间的，所以我们的建议是：慎用图片。</p><p>请始终对图像使用alt属性，当图像无法显示时该属性很重要。<br>请始终定义图像尺寸。这样做会减少闪烁，因为浏览器会在图像加载之前为图像预留空间。</p>
              </div>
            </details>
<details class="folding-tag" blue><summary> HTML表格 </summary>
              <div class='content'>
              <table><thead><tr><th>语法</th><th>描述</th></tr></thead><tbody><tr><td><code>&lt;table&gt;</code></td><td>定义表格</td></tr><tr><td><code>&lt;tr&gt;</code></td><td>行</td></tr><tr><td><code>&lt;td&gt;</code></td><td>列，单元格</td></tr><tr><td><code>&lt;th&gt;</code></td><td>表头单元格</td></tr><tr><td><code>&lt;caption&gt;</code></td><td>表格标题</td></tr></tbody></table><p>表格属性</p><table><thead><tr><th>属性</th><th>描述</th></tr></thead><tbody><tr><td>border</td><td>表格边框</td></tr><tr><td>cellpadding</td><td>单元格内容与边框距离</td></tr><tr><td>cellspacing</td><td>单元格之间的距离（内边框大小）</td></tr><tr><td>background</td><td>表格背景</td></tr></tbody></table><p>单元格属性</p><table><thead><tr><th>属性</th><th>描述</th></tr></thead><tbody><tr><td>colspan</td><td>单元格跨列</td></tr><tr><td>rowspan</td><td>单元格跨行</td></tr><tr><td>align</td><td>单元格中的内容对齐方式,left默认</td></tr></tbody></table><div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">&quot;1&quot;</span> <span class="attr">cellpadding</span>=<span class="string">&quot;5&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">caption</span>&gt;</span>员工统计表<span class="tag">&lt;/<span class="name">caption</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">th</span>&gt;</span>姓名<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">th</span>&gt;</span>性别<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">th</span>&gt;</span>手机号<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">td</span>&gt;</span>张三<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">td</span>&gt;</span>男<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">td</span>&gt;</span>123456<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">td</span>&gt;</span>rose<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">td</span>&gt;</span>女<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">td</span>&gt;</span>456789<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
              </div>
            </details>
<details class="folding-tag" blue><summary> HTML列表 </summary>
              <div class='content'>
              <table><thead><tr><th>语法</th><th>描述</th></tr></thead><tbody><tr><td><code>&lt;ul&gt;</code></td><td>无序列表</td></tr><tr><td><code>&lt;ol&gt;</code></td><td>有序列表</td></tr><tr><td><code>&lt;li&gt;</code></td><td>列表项</td></tr><tr><td><code>&lt;dl&gt;</code></td><td>自定义列表</td></tr><tr><td><code>&lt;dt&gt;</code></td><td>自定义列表项</td></tr><tr><td><code>&lt;dd&gt;</code></td><td>自定义列表项描述</td></tr><tr><td>-</td><td>-</td></tr><tr><td><code>type</code></td><td>类型，会改变列表项前的符号</td></tr></tbody></table><div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 1. 无序列表 type实心圆点--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">type</span>=<span class="string">&quot;disc&quot;</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">li</span>&gt;</span>苹果<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">li</span>&gt;</span>香蕉<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">li</span>&gt;</span>柠檬<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">li</span>&gt;</span>桔子<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span>  </span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 2. 有序列表 type罗马字符--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ol</span> <span class="attr">type</span>=<span class="string">&quot;I&quot;</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">li</span>&gt;</span>苹果<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">li</span>&gt;</span>香蕉<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">li</span>&gt;</span>柠檬<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">li</span>&gt;</span>桔子<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span>  </span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 3. 自定义列表 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dt</span>&gt;</span>苹果<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dd</span>&gt;</span>一种水果<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dt</span>&gt;</span>牛奶<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dd</span>&gt;</span>这是喝的<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 4.嵌套的列表 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>咖啡<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>茶</span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>红茶<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>绿茶<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>牛奶<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
              </div>
            </details>
<details class="folding-tag" blue><summary> HTML块元素与行内元素 </summary>
              <div class='content'>
              <p>块元素举例 <kbd><code>&lt;h1&gt; &lt;p&gt; &lt;ul&gt; &lt;table&gt; &lt;div&gt;</code></kbd><br>行内元素举例 <kbd><code>&lt;b&gt; &lt;td&gt; &lt;a&gt; &lt;img&gt; &lt;span&gt;</code></kbd></p><p>类名与id：</p><ol><li>同一个类名可以由多个HTML元素使用，id 属性的值在HTML文档中必须是唯一的</li><li>CSS和JavaScript可使用id和class属性来选取元素或设置特定元素的样式</li></ol>
              </div>
            </details>
<details class="folding-tag" blue><summary> HTML iframe子窗口 </summary>
              <div class='content'>
              <p>iframe 用于在网页内显示网页</p><div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- iframe定义 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">&quot;/tags/iframe.html&quot;</span> <span class="attr">width</span>=<span class="string">&quot;20px&quot;</span> <span class="attr">height</span>=<span class="string">&quot;200px&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 2. 在iframe中打开链接的HTML文档 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- iframe 可用作链接的目标,前提是链接的 target 属性必须引用 iframe 的 name 属性 --&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">&quot;/example/html/demo_iframe.html&quot;</span> <span class="attr">name</span>=<span class="string">&quot;iframe_a&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://mysource-hexo.wyun521.top/img/cover/1.jpg&quot;</span> <span class="attr">target</span>=<span class="string">&quot;iframe_a&quot;</span>&gt;</span>在子窗口查看链接的图片<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 由于链接的目标匹配 iframe 的名称，所以链接会在 iframe 中打开 --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
              </div>
            </details>
<details class="folding-tag" blue><summary> HTML header头部 </summary>
              <div class='content'>
              <p><code>&lt;head&gt;</code> 元素是所有头部元素的容器。以下标签都可以添加到header部分：<code>&lt;title&gt;、&lt;base&gt;、&lt;link&gt;、&lt;meta&gt;、&lt;script&gt;、&lt;style&gt;</code></p><ol><li>base标签用于统一定义本文档所有链接的打开方式，默认地址等</li><li>meta标签提供关于HTML文档的元数据，包括页面的描述、关键词、文档的作者、最后修改时间等</li><li>title标签定义文档的标题，用于：<ul><li>定义浏览器工具栏中的标题</li><li>提供页面被添加到收藏夹时显示的标题</li><li>显示在搜索引擎结果中的页面标题</li></ul></li><li>link标签定义文档与外部资源之间的关系，常用来引入外部CSS文件</li><li>style标签用于为HTML文档定义样式</li><li>script标签用于定义客户端脚本，如JavaScript。</li></ol><div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;Content-Type&quot;</span> <span class="attr">content</span>=<span class="string">&quot;text/html; charset=gb2312&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;Content-Language&quot;</span> <span class="attr">content</span>=<span class="string">&quot;zh-cn&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;author&quot;</span> <span class="attr">content</span>=<span class="string">&quot;w3school.com.cn&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 一些搜索引擎会利用 meta 元素的 name 和 content 属性来索引您的页面。 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;description&quot;</span> <span class="attr">content</span>=<span class="string">&quot;HTML examples&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;keywords&quot;</span> <span class="attr">content</span>=<span class="string">&quot;HTML, HTML5,XHTML&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- base在新窗口打开链接 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">base</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span> /&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- &lt;base href=&quot;http://www.w3school.com.cn/images/&quot; /&gt; --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.w3school.com.cn&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span>这个连接<span class="tag">&lt;/<span class="name">a</span>&gt;</span> 将在新窗口中加载，因为 target 属性被设置为 &quot;_blank&quot;。</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.w3school.com.cn&quot;</span>&gt;</span>这个连接<span class="tag">&lt;/<span class="name">a</span>&gt;</span> 也将在新窗口中加载，即使没有 target 属性。</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></div><p>为了正确显示 HTML 页面，Web 浏览器必须知道页面中使用的字符集:</p><div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en-US&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>HTML5 Syntax and Coding Style<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure></div><p>tips: UTF-8 则是 HTML 中的默认字符集<br>tips：为了确保恰当的解释，以及正确的搜索引擎索引，在文档中对语言和字符编码的定义越早越好</p>
              </div>
            </details>
<details class="folding-tag" blue><summary> 网站布局和H5新语义元素 </summary>
              <div class='content'>
              <p>我们可以使用div+float属性实现网页基础布局：</p><div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">        <span class="selector-id">#header</span> &#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">background-color</span>:black;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">color</span>:white;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">text-align</span>:center;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">padding</span>:<span class="number">5px</span>;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">        <span class="selector-id">#nav</span> &#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">line-height</span>:<span class="number">30px</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">background-color</span>:<span class="number">#eeeeee</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">height</span>:<span class="number">300px</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">width</span>:<span class="number">100px</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">float</span><span class="selector-pseudo">:left</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">padding</span>:<span class="number">5px</span>;	      </span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">        <span class="selector-id">#section</span> &#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">width</span>:<span class="number">350px</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">float</span><span class="selector-pseudo">:left</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">padding</span>:<span class="number">10px</span>;	 	 </span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">        <span class="selector-id">#footer</span> &#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">background-color</span>:black;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">color</span>:white;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">clear</span>:both;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">text-align</span>:center;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">padding</span>:<span class="number">5px</span>;	 	 </span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;header&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>City Gallery<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;nav&quot;</span>&gt;</span></span><br><span class="line">        London<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        Paris<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        Tokyo<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;section&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h2</span>&gt;</span>London<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">            London is the capital city of England. It is the most populous city in the United Kingdom,</span><br><span class="line">            with a metropolitan area of over 13 million inhabitants.</span><br><span class="line">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">            Standing on the River Thames, London has been a major settlement for two millennia,</span><br><span class="line">            its history going back to its founding by the Romans, who named it Londinium.</span><br><span class="line">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;footer&quot;</span>&gt;</span></span><br><span class="line">        Copyright ? W3Schools.com</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></div><p>在H5中，我们可以使用新的语义元素代替div标签来定义网页的不同部分:</p><table><thead><tr><th>标签</th><th>描述</th></tr></thead><tbody><tr><td>header</td><td>定义文档或节的页眉</td></tr><tr><td>nav</td><td>定义导航链接的容器</td></tr><tr><td>main</td><td>规定文档的主内容。</td></tr><tr><td>section</td><td>定义文档中的节，有主题的内容组</td></tr><tr><td>article</td><td>定义独立的文章，可以独立于网站其他内容进行阅读</td></tr><tr><td>aside</td><td>定义内容之外的内容（比如侧栏）</td></tr><tr><td>footer</td><td>定义文档或节的页脚</td></tr><tr><td>details</td><td>定义用户能够查看或隐藏的额外细节</td></tr><tr><td>summary</td><td>定义details元素的可见标题</td></tr><tr><td>time</td><td>定义日期和时间</td></tr><tr><td>figure</td><td>规定自包含内容，比如图示、图表、照片、代码清单等。</td></tr><tr><td>figcaption</td><td>定义figure元素的标题。</td></tr><tr><td>mark</td><td>定义重要的或强调的文本。</td></tr></tbody></table><div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">        <span class="selector-tag">header</span> &#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">background-color</span>:black;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">color</span>:white;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">text-align</span>:center;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">padding</span>:<span class="number">5px</span>;	 </span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">        <span class="selector-tag">nav</span> &#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">line-height</span>:<span class="number">30px</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">background-color</span>:<span class="number">#eeeeee</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">height</span>:<span class="number">300px</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">width</span>:<span class="number">100px</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">float</span><span class="selector-pseudo">:left</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">padding</span>:<span class="number">5px</span>;	      </span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">        <span class="selector-tag">section</span> &#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">width</span>:<span class="number">350px</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">float</span><span class="selector-pseudo">:left</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">padding</span>:<span class="number">10px</span>;	 	 </span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">        <span class="selector-tag">footer</span> &#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">background-color</span>:black;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">color</span>:white;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">clear</span>:both;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">text-align</span>:center;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">padding</span>:<span class="number">5px</span>;	 	 </span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">header</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>City Gallery<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">nav</span>&gt;</span></span><br><span class="line">        London<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        Paris<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        Tokyo<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">section</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>London<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">            London is the capital city of England. It is the most populous city in the United Kingdom,</span><br><span class="line">            with a metropolitan area of over 13 million inhabitants.</span><br><span class="line">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">            Standing on the River Thames, London has been a major settlement for two millennia,</span><br><span class="line">            its history going back to its founding by the Romans, who named it Londinium.</span><br><span class="line">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">footer</span>&gt;</span></span><br><span class="line">        Copyright W3Schools.com</span><br><span class="line">    <span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></div><p>H5之前，开发者会使用他们喜爱的属性名来设置页面元素的样式：<br>header, top, bottom, footer, menu, navigation, main, container, content, article, sidebar, topnav, …</p><p>如此，浏览器便无法识别正确的网页内容。<br>而H5语义元素的使用，统一了页面元素名称，让HTML文档的可重用性和可移植性进一步增强</p>
              </div>
            </details>
<details class="folding-tag" blue><summary> HTML字符和符号 </summary>
              <div class='content'>
              <ol><li>html字符实体</li></ol><p>在 HTML 中，某些字符是预留的。在 HTML 中不能使用小于号（&lt;）和大于号（&gt;），这是因为浏览器会误认为它们是标签。</p><p>如果希望正确地显示预留字符，我们必须在 HTML 源代码中使用字符实体（character entities）</p><p>字符实体语法</p><div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&amp;entity_name;  如<span class="symbol">&amp;lt;</span></span><br><span class="line">&amp;#entity_number;  如<span class="symbol">&amp;#60;</span></span><br></pre></td></tr></table></figure></div><p>我们最常用的字符实体是<code>&amp;nbsp;</code>,它代表一个空格，该空格不会被浏览器删除或截断。其它的还有<code>&amp;copy;</code>、<code>&amp;lt</code>、<code>%gt</code>等，完整请参考：<br><a class="link"   target="_blank" rel="noopener" href="https://www.w3school.com.cn/charsets/ref_html_8859.asp" >HTML实体符号参考手册 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p><ol start="2"><li>emoji符号</li></ol><p>下表列出了utf-8中的一些emoji符号</p><table><thead><tr><th>字符实体</th><th>emoji</th></tr></thead><tbody><tr><td><code>&amp;#128507;</code></td><td>🗻</td></tr><tr><td><code>&amp;#128508;</code></td><td>🗼</td></tr><tr><td><code>&amp;#128509;</code></td><td>🗽</td></tr><tr><td><code>&amp;#128510;</code></td><td>🗾</td></tr><tr><td><code>&amp;#128511;</code></td><td>🗿</td></tr><tr><td><code>&amp;#128512;</code></td><td>😀</td></tr><tr><td><code>&amp;#128513;</code></td><td>😁</td></tr><tr><td><code>&amp;#128514;</code></td><td>😂</td></tr><tr><td><code>&amp;#128515;</code></td><td>😃</td></tr><tr><td><code>&amp;#128516;</code></td><td>😄</td></tr><tr><td><code>&amp;#128517;</code></td><td>😅</td></tr></tbody></table><ol start="3"><li>字符集</li></ol><p>为了正确显示 HTML 页面，Web 浏览器必须知道要使用哪个字符集。</p><dl>  <dt>ASCII</dt>    <dd>第一个字符编码标准</dd>    <dd>定义了 128 种可以在互联网上使用的字符</dd>  <dt>ISO-8859-1</dt>    <dd>HTML 4 的默认字符集</dd>    <dd>支持 256 个不同的字符代码/dd>  <dt>UTF-8</dt>    <dd>H5默认字符集</dd>    <dd>涵盖了世界上几乎所有的字符和符号</dd></dl>
              </div>
            </details>
<details class="folding-tag" blue><summary> HTML url与url编码 </summary>
              <div class='content'>
              <p>URL（Uniform Resource Locator）统一资源定位器用于定位万维网上的文档或其他数据，语法：</p><div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">scheme://host.domain:port/path/filename</span><br><span class="line"></span><br><span class="line">scheme  定义因特网服务的类型或协议，如http、https、ftp、file等</span><br><span class="line">host    定义域主机（http 的默认主机是 www）</span><br><span class="line">domain  定义因特网域名</span><br><span class="line">port   定义主机上的端口号（http 的默认端口号是 80）</span><br><span class="line">path    定义服务器上的路径（如果省略，则文档必须位于网站的根目录中）。</span><br><span class="line">filename 定义文档/资源的名称</span><br><span class="line"></span><br></pre></td></tr></table></figure></div><p>URL 只能使用 ASCII 字符集来通过因特网进行发送。<br>由于 URL 常常会包含 ASCII 集合之外的字符，所以URL 必须转换为有效的 ASCII 格式。<br>URL 编码使用%加上两位的十六进制数来替换非 ASCII 字符，如<code>空格</code>会被编码成%20,<code>#</code>会被编码成%23</p>
              </div>
            </details>
<h2>其他</h2>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.w3school.com.cn/html/html_forms.asp" >form表单 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.w3school.com.cn/html/html5_canvas.asp" >canvas画布 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>html框架</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    .article-copyright-info-container {
  font-family "Noto Sans SC", sans-serif;8
  position relative
  width 100%
  box-sizing border-box
  padding 10px 6px
  font-size 1rem
  background var(--second-background-color)
  border-radius 14px

  &::after {
    position absolute
    top 0
    left 0
    content ''
    width 6px
    height 100%
    background var(--copyright-info-color)
    border-radius 5px
  }


  ul {

    margin-left 10px

    li {
      margin-bottom 5px
      overflow hidden
      text-overflow ellipsis
      white-space nowrap
      color var(--default-text-color)

      .license {
        font-weight bold
      }

      &:last-child {
        margin-bottom 0
      }
    }
  }
}

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/html/">#html</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/posts/203dfdcf.html"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Markdown文章写作模板</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/posts/b6f3d8b3.html"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">mysql教程</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    if (hexo-config('comment.enable') == true && hexo-config('comment.use') != "") {
  if (hexo-config('comment.use') == "waline") {
    @require "./waline.styl"

  } else if (hexo-config('comment.use') == "gitalk") {
    @require "./gitalk.styl"

  } else if (hexo-config('comment.use') == "twikoo") {
    @require "./twikoo.styl"
  }
}

.comments-container {
  display inline-block
  margin-top $component-spacing-value
  width 100%

  #comment-anchor {
    width 100%
    height 10px
  }

  .comment-area-title {
    width 100%
    margin 10px 0
    font-size 1.38rem
    color var(--default-text-color)

    i {
      color var(--default-text-color)
    }

    +redefine-tablet() {
      margin 5px 0
      font-size 1.2rem
    }
  }

}

                </div>
            
        </div>

        
            <div class="toc-content-container">
                .post-toc-wrap {
  width 100%
  font-size 0.92rem
  box-sizing border-box
  font-family "Noto Sans", sans-serif


  
  .post-toc {
    
    ol {
      border-left 2px dotted var(--shadow-color-1)
      list-style none
      margin 0
      padding 0 2px 12px 10px
      text-align left

      &:last-child {
        padding-bottom 0
      }

      > ol {
        padding-left 0
      }

      a {
        transition-property all
        transition()
        
      }
    }


    .nav-item {
      line-height 2
      overflow hidden
      text-overflow ellipsis
      white-space nowrap
      //word-wrap:break-word
      font-size 0.9rem
    }


    .nav {
      .nav-child {
        display hexo-config('toc.expand_all') ? block : none
      }

      .active > .nav-child {
        display block
      }

      .active-current > .nav-child {
        display block

        > .nav-item {
          display block
        }
      }


      .nav-number, .nav-text {
        color var(--third-text-color)
      }

      .active > a {
        .nav-number, .nav-text {
          color var(--primary-color)
          font-weight bold
        }

      }

      .active-current {
        .nav-number, .nav-text {
          color var(--primary-color) !important
          font-weight bold
          transition none
        }
      }

      .active-current > span {
        &:first-child::before {
          content " "
          width 10px
          height 1.7rem
          margin auto 0
          transform translate(-12px,0)
          border-left 2px solid var(--primary-color)
          position absolute
          margin-right 4px
          color var(--primary-color)
        }
      }
    }
  }
}


            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            .footer {
  font-size 1rem
  color var(--third-text-color)


  a {
    color var(--third-text-color)


    &:hover {
      color var(--primary-color)

    }
  }

  .info-container {
    padding-bottom 10px
    text-align center
  }

  .info-item {
    margin 5px 0
  }

  .icon-animate {
    animation icon-animate 1.2s ease-in-out infinite
  }

}




        </div>
    </div>

    
        <div class="post-tools">
            $li-border-radius = 10px
$li-margin-bottom = 12px
$post-tool-button-width = 42px

.post-tools-container {

  .tools-list {

    li {
      cursor pointer
      width $post-tool-button-width
      height $post-tool-button-width
      border-radius $li-border-radius
      font-size 1.2rem
      display flex
      align-items center
      justify-content center
      margin-bottom $li-margin-bottom
      background var(--background-color)
      color var(--default-text-color)

      i {
        color var(--default-text-color)
      }

      &:hover {
        background var(--primary-color)
        color var(--background-color)

        i {
          color var(--background-color)
        }
      }


      &:last-child {
        margin-bottom 0
      }


      hover-style(true, 1.06, 1.06)

      &.page-aside-toggle {
        display none

        +redefine-tablet() {
          display none !important
        }
      }
    }
  }

}

        </div>
    

    <div class="right-bottom-side-tools">
        $tools-item-width = 42px
$tools-item-font-size = 1.3rem
$tools-item-border-radius = 12px


.side-tools-container {
  position relative
  right 30px

  .tools-item {
    width $tools-item-width
    height $tools-item-width
    font-size $tools-item-font-size
    margin-bottom 3px
    cursor pointer
    border-right none
    border-radius $tools-item-border-radius
    box-shadow var(--redefine-box-shadow)
    color var(--default-text-color)
    background var(--background-color)

    i {
      color var(--default-text-color)
    }

    &:hover {
      color var(--background-color)
      background var(--primary-color)
      box-shadow var(--redefine-box-shadow)

      i {
        color var(--background-color)
      }
    }

    +redefine-tablet() {
      width $tools-item-width * 0.9
      height $tools-item-width * 0.9
      font-size $tools-item-font-size * 0.9
      margin-bottom 2px
    }

    &.rss {

      a {
        border-radius $tools-item-border-radius
        width 100%
        height 100%

        &:hover {
          color var(--background-color)
          background var(--primary-color)
          box-shadow var(--redefine-box-shadow)
        }
      }
    }
  }


  .side-tools-list {
    opacity 0
    transform translateX(100%)
    transition-t("transform, opacity", "0, 0", "0.2, 0.2", "ease, ease")

    .tool-expand-width {
      +redefine-tablet() {
        display none
      }
    }


    &.show {
      opacity 1
      transform translateX(0)
    }
  }


  .exposed-tools-list {

    if (hexo-config('style.scroll.percent.enable') == true) {
      .tool-scroll-to-top {
        display none

        &.show {
          display flex
        }

        &:hover {

          .percent {
            display none
          }

          .arrow-up {
            display flex
          }

        }

        .arrow-up {
          display none
        }

        .percent {
          display flex
          font-size 1rem
        }

      }

    }
  }
}

    </div>

    .image-viewer-container {
  position fixed
  left 0
  top 0
  width 100%
  height 100%
  display flex
  align-items center
  justify-content center
  background rgba(0, 0, 0, 0)
  visibility hidden
  z-index $z-index-8
  padding 6%
  box-sizing border-box
  transition-t("visibility, background", "0, 0", "0.3, 0.3", "ease, ease")

  &.active {
    background rgba(0, 0, 0, 0.5)
    visibility visible

    img {
      cursor zoom-out
      transform scale(1)
      padding 2px
      background var(--background-color)
    }
  }

  img {
    max-width 100%
    max-height 100%
    transform scale(0)
    transition-t("transform", "0", "0.3", "ease")
  }
}




    
        $icon-size = 1.2rem

.search-pop-overlay {
  position fixed
  display flex
  height 100%
  width 100%
  left 0
  top 0
  background rgba(0, 0, 0, 0)
  visibility hidden
  z-index $z-index-8
  transition-t("visibility, background", "0, 0", "0.3, 0.3", "ease, ease")

  &.active {
    visibility visible
    background rgba(0, 0, 0, 0.35)

    .search-popup {
      transform scale(1)
    }

  }


  .search-popup {
    background var(--background-color)
    border-radius 5px
    height 80%
    width 70%
    margin auto
    transform scale(0)
    z-index $z-index-6
    transition-t("transform", "0", "0.3", "ease")

    +redefine-tablet() {
      width 80%
    }

    +redefine-mobile() {
      width 90%
    }

    .search-header {
      background var(--fourth-text-color)
      border-top-left-radius 2px
      border-top-right-radius 2px
      display flex
      padding 10px

      .search-input-field-pre, .popup-btn-close {
        font-size $icon-size
        padding 0 10px
        display flex
        align-items center
      }

      .search-input-field-pre {
        cursor pointer
        color var(--third-text-color)
      }

      .popup-btn-close {
        color var(--default-text-color)
      }


      .search-input-container {

        flex-grow 1
        padding 2px

        .search-input {
          background transparent
          border 0
          outline 0
          width 100%
          font-size 1.2rem
          color var(--default-text-color)

          &::-webkit-search-cancel-button {
            display none
          }
        }


      }


      .popup-btn-close {
        cursor pointer

        &:hover .fas, far, fab {
          color var(--first-text-color)
        }
      }

    }


    #search-result {
      display flex
      height calc(100% - 55px)
      overflow auto
      padding 5px 25px

      .search-result-list {
        width 100%
        height 100%
        font-size 1rem

        li {
          border-bottom 1px dashed var(--border-color)
          padding 10px 0
          margin 10px 0
          box-sizing border-box

          &:last-child {
            border-bottom none
          }


          .search-result-title {
            position relative
            font-weight bold
            margin-bottom 10px
            padding-left 16px
            display flex
            align-items center

            &::after {
              content ''
              position absolute
              width 5px
              height 5px
              border-radius 50%
              top 50%
              transform translateY(-50%)
              left 0
              background var(--default-text-color)
            }
          }


          .search-result {
            line-height 2rem
            margin 0
            padding-left 16px
            word-wrap break-word
          }

          a {
            &:hover {
              color var(--default-text-color)
            }
          }

          .search-keyword {
            border-bottom 1px dashed var(--primary-color)
            color var(--primary-color)
            font-weight bold
          }

        }
      }


      #no-result {
        color var(--third-text-color)
        margin auto
      }

    }
  }
}


    

</main>



<script src="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/js/utils.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/js/main.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/js/header-shrink.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/js/back2top.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/js/dark-light-toggle.js"></script>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/js/local-search.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/js/code-copy.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/js/lazyload.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/js/runtime.js"></script>
    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/js/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/css/odometer-theme-minimal.css">


<div class="post-scripts pjax">
    
        <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/js/toc-toggle.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/js/libs/anime.min.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/js/toc.js"></script>
    
</div>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.5.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



<!-- hexo injector body_end start --> <script data-pjax>if(document.getElementsByClassName('home-article-list')[0] && (location.pathname ==='/'|| '/' ==='all')){
    var parent = document.getElementsByClassName('home-article-list')[0];
    var child = '<li class="home-article-item" style="width:100%;height: auto"><div id="catalog_magnet"><div class="magnet_item"><a class="magnet_link" href="https://sblog.wyun521.top/categories/web/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📚 小Sの前端 (3)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://sblog.wyun521.top/categories/hexo/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🐱 小Sの建站 (1)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><a class="magnet_link_more"  href="https://sblog.wyun521.top/categories" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a></div></li>';
    console.log('已挂载magnet')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script><style>#catalog_magnet{flex-wrap: wrap;display: flex;width:100%;justify-content:space-between;padding: 10px 10px 0 10px;align-content: flex-start;}.magnet_item{flex-basis: calc(50% - 5px);background: #DBDBDB;margin-bottom: 10px;border-radius: 8px;transition: all 0.2s ease-in-out;}.magnet_item:hover{background: #94BCFE}.magnet_link_more{color:#555}.magnet_link{color:#005080}.magnet_link:hover{color:#005080}@media screen and (max-width: 600px) {.magnet_item {flex-basis: 100%;}}.magnet_link_context{display:flex;padding: 10px;font-size:16px;transition: all 0.2s ease-in-out;}.magnet_link_context:hover{padding: 10px 20px;}</style>
    <style></style><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('home-article-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1.2s');
    arr[i].setAttribute('data-wow-delay', '0.2s');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script></div><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow_init.js"></script><!-- hexo injector body_end end --></body>
</html>
